<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>officer Land</title>
    
    <style>
        .nav {
            background-color: grey;
            width: 100%;
            padding: 10px 0;
        }
        header {
            display: inline-flex;
            color: white;
            margin-bottom: 10px;
            margin-left: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav {
            display: inline-flex;
            float: right;
            margin-top: 10px;
            margin-right: 60px;
        }
         a {
            font-size: large;
            color: white;
            margin-top: 14px;
            margin-right: 20px;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
         a:hover {
            color: black;
            text-decoration: none;
        }
        i {
            margin-top: 19px;
            color: white;
            margin-right: 10px;
        }
        img{
            margin-top: 20px;
            width:1600px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <header>
            <h1>RURAL SOLUTIONS</h1>
        </header>
        <nav>
            <a class="one" href="home.html">Home</a>
            <a class="two" href="offprob.html">View Problems</a>
            <a class="three" href="offstatus.html">Update Status</a>
            <a class="three" href="offfeed.html">View Feedback</a>
            <i class="fa-solid fa-power-off"></i>
            <a class="three" href="home.html">LOGOUT</a>
        </nav>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="slide1.jpg" alt="First slide" style="height:600px;">
                <div class="carousel-caption">
                    <h3>Development of Primary Education</h3>
                </div>
            </div>
            <div class="item">
                <img src="slide2.jpg" alt="Second slide" style="height:600px;">
                <div class="carousel-caption">
                    <h3>Good Water Facilities</h3>
                </div>
            </div>
            <div class="item">
                <img src="slide3.jpg" alt="Third slide" style="height:600px;">
                <div class="carousel-caption">
                    <h3>Improve Transportation</h3>

                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</body>
</html>
