<!DOCTYPE html>
<html>
<head>
    <title>User Status</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script>
        function loadStatus() {
            var statuses = JSON.parse(localStorage.getItem('statuses')) || [];
            var statusList = document.getElementById('statusList');
            statusList.innerHTML = '';

            if (statuses.length === 0) {
                statusList.innerHTML = '<p>Status is not yet updated.</p>';
            } else {
                statuses.forEach(function(status) {
                    var statusItem = document.createElement('li');
                    statusItem.textContent = `User: ${status.name}, Status: ${status.status}`;
                    statusList.appendChild(statusItem);
                });
            }
        }

        window.onload = loadStatus;
    </script>
    <style>
         .nav {
            background-color: grey;
            width: 100%;
        }
        header {
            display: inline-flex;
            color: white;
            margin-left: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav {
            display: inline-flex;
            float: inline-end;
            margin-top: 30px;
            margin-right: 60px;
        }

        .one, .three, .four {
            margin-right: 60px;
            text-decoration: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .two {
            margin-right: 60px;
            color: black;
            text-decoration: none;
        }
        .one:hover, .two:hover, .three:hover, .four:hover {
            color: black;
        }
        .container {
            display: flex;
            align-items: flex-start;
            margin-top: 60px;
            padding: 0 20px;
        }
        img {
            width: 60%;
            height: 500px;
        }
        .check {
            color: black;
            margin-left: 40px;
        }
        ul {
            color:black;
            margin-top: 10px;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <header>
            <h1>RURAL SOLUTIONS</h1>
        </header>
        <nav>
            <a class="one" href="home.html">Home</a>
            <a class="two" href="userprob.html">Add Problems</a>
            <a class="three" href="userstatus.html">View Status</a>
            <a class="four" href="userfeed.html">Send Feedback</a>
            <i class="fa-solid fa-power-off"></i>&nbsp;&nbsp;&nbsp;
            <a class="four" href="home.html">LOGOUT</a>
        </nav>
    </div>
    <div class="container">
        <img src="logimg.jpeg">
        <div>
            <h1 class="check">Check the status here!!</h1>
            <ul id="statusList">
            </ul>
        </div>
    </div>
</body>
</html>

